<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="4dp"
    android:background="@drawable/bg_merchant"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_terms_conditions"
        android:gravity="end"
        android:textSize="6sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imv_offer_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_bill_green"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_offer_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bill"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txv_offer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="50% Cashback*"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>